<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">
        <LinearLayout
            android:id="@+id/Line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/first_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一号功能"
                android:layout_weight="1"
                ></Button>
            <Button
                android:id="@+id/sencond_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二号功能"
                android:layout_toRightOf="@+id/first_fun"
                android:layout_weight="1"
                ></Button>
            <Button
                android:id="@+id/thrid_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三号功能"
                android:layout_weight="1"
                ></Button>
            <Button
                android:id="@+id/fourth_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四号功能"
                android:layout_toRightOf="@+id/first_fun"
                android:layout_weight="1"
                ></Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line"
            android:layout_above="@+id/fra_RadioGroup"></androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/fragment_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
</RelativeLayout>